# CrudProductsDotNet

./: .gitignore.txt  CrudProducts.sln
CrudProducts/: Program.cs
CrudProducts.API/: .env  CrudProducts.API.csproj  Program.cs  appsettings.json
CrudProducts.API/Controllers/: ProductController.cs
CrudProducts.API/Properties/: launchSettings.json
CrudProducts.Application/: CrudProducts.Application.csproj
CrudProducts.Application/Commands/: CreateProductCommand.cs  CreateProductCommandHandler.cs  DeleteProductCommand.cs  DeleteProductCommandHandler.cs  PatchProductCommand.cs  PatchProductCommandHandler.cs
CrudProducts.Application/Interfaces/: IProductRepository.cs
CrudProducts.Application/Queries/: GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs  GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
CrudProducts.Domain/: CrudProducts.Domain.csproj
CrudProducts.Domain/Entities/: Product.cs
CrudProducts.Infrastructure/: CrudProducts.Infrastructure.csproj
CrudProducts.Infrastructure/Data/: AppDbContext.cs
CrudProducts.Infrastructure/Migrations/: 20241026155355_InitialCreate.Designer.cs  20241026155355_InitialCreate.cs  20241026162443_UpdateImageToBlob.Designer.cs  20241026162443_UpdateImageToBlob.cs  AppDbContextModelSnapshot.cs
CrudProducts.Infrastructure/Repositories/: ProductRepository.cs
WebApplication1/Properties/: launchSettings.json
